{
  "StockDatabaseSettings": "mongodb://estockmarketmongo:SSBRwzteTJeUQ0bf9p2LqwUbSesf3Ncm6vCwFrG5Q03c2EELKJn8XRYfpec8JzKSdu5AEfF9QmSRACDbOrrq2Q==@estockmarketmongo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@estockmarketmongo@",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
