{

  "StockDatabaseSettings": {
    "StockCollectionName": "Company",
    "StockDetailsCollectionName": "StockPriceDetails",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StockCompany",
    "UserCollectionName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
